import java.util.UUID;
import kotlin.Boolean;

CREATE TABLE subTransaction (
  id TEXT AS UUID PRIMARY KEY NOT NULL,

  transactionId TEXT AS UUID NOT NULL,
  amount INTEGER NOT NULL,
  deleted INTEGER AS Boolean NOT NULL,
  memo TEXT,
  payeeId TEXT AS UUID,
  payeeName TEXT,
  categoryId TEXT AS UUID,
  categoryName TEXT,
  transferAccountId TEXT AS UUID,
  transferTransactionId TEXT AS UUID,


  budgetId TEXT AS UUID NOT NULL,
  FOREIGN KEY(budgetId) REFERENCES budget(id),
  FOREIGN KEY(transactionId) REFERENCES transactionInfo(id),
  FOREIGN KEY(transferAccountId) REFERENCES account(id),
  FOREIGN KEY(transferTransactionId) REFERENCES transactionInfo(id)
);

CREATE INDEX subTransactionId ON subTransaction(id);
