import com.youneedabudget.client.models.TransactionDetail;
import java.util.UUID;
import kotlin.Boolean;
import org.threeten.bp.LocalDate;

CREATE TABLE transactionInfo (
  id TEXT AS UUID PRIMARY KEY NOT NULL,

  date TEXT AS LocalDate NOT NULL,
  amount INTEGER NOT NULL,
  cleared TEXT AS TransactionDetail.ClearedEnum NOT NULL,
  approved INTEGER AS Boolean NOT NULL,
  accountId TEXT AS UUID NOT NULL,
  deleted INTEGER AS Boolean NOT NULL,
  accountName TEXT NOT NULL,
  memo TEXT,
  flagColor TEXT AS TransactionDetail.FlagColorEnum,
  payeeId TEXT AS UUID,
  categoryId TEXT AS UUID,
  transferAccountId TEXT AS UUID,
  transferTransactionId TEXT AS UUID,
  matchedTransactionId TEXT AS UUID,
  importId TEXT AS UUID,
  payeeName TEXT,
  categoryName TEXT,

  budgetId TEXT AS UUID NOT NULL,
  FOREIGN KEY(budgetId) REFERENCES budget(id),
  FOREIGN KEY(accountId) REFERENCES account(id),
  FOREIGN KEY(transferAccountId) REFERENCES account(id),
  FOREIGN KEY(transferTransactionId) REFERENCES transactionInfo(id),
  FOREIGN KEY(matchedTransactionId) REFERENCES transactionInfo(id)
);

CREATE INDEX transactionId ON transactionInfo(id);
