plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("kotlin-kapt")
    id("com.yelp.codegen.plugin").version("1.4.1")
}

group 'co.moelten'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def moshiVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    implementation "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
    implementation "com.squareup.moshi:moshi-adapters:${moshiVersion}"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"

    api "org.threeten:threetenbp:1.4.4"

    testImplementation "junit:junit:4.12"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.6"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.youneedabudget.client"
    inputFile = file("./ynab.json")
    outputDir = file("./src/main/kotlin/")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
