plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("kotlin-kapt")
    id("com.yelp.codegen.plugin").version("1.4.1")
    id("com.diffplug.spotless")
    alias(libs.plugins.ksp)
}

group 'co.moelten'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    implementation(libs.moshi)
    implementation(libs.moshi.kotlin)
    implementation(libs.moshi.adapters)
    ksp(libs.moshi.kotlin.codegen)
    api(libs.okhttp)
    implementation(libs.okhttp.logging.interceptor)
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.moshi)

    api "org.threeten:threetenbp:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
}

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.youneedabudget.client"
    inputFile = file("./ynab.json")
    outputDir = file("./src/main/kotlin/")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    kotlin {
        trimTrailingWhitespace()
        endWithNewline()
    }
}
